# medical2025--service

./: pom.xml
src/main/java/com/wsj/medical2025/: Medical2025Application.java
src/main/java/com/wsj/medical2025/commons/: JSONResult.java  R.java  Swagger3Properties.java
src/main/java/com/wsj/medical2025/config/: CrossOriginConfig.java  Knife4jConfig.java  LoginInterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/wsj/medical2025/controller/: AccountController.java  DrugCompanyController.java  PermissionController.java
src/main/java/com/wsj/medical2025/dto/: AccountDTO.java  DrugCompanyDTO.java
src/main/java/com/wsj/medical2025/interceptor/: LoginInterceptor.java
src/main/java/com/wsj/medical2025/mapper/: AccountMapper.java  DrugCompanyMapper.java  PermissionMapper.java
src/main/java/com/wsj/medical2025/pojo/: Account.java  BasePojo.java  DrugCompany.java  Permission.java  RolePermission.java
src/main/java/com/wsj/medical2025/service/: AccountService.java  DrugCompanyService.java  PermissionService.java
src/main/java/com/wsj/medical2025/service/impl/: AccountServiceImpl.java  DrugCompanyServiceImpl.java  PermissionServiceImpl.java
src/main/java/com/wsj/medical2025/utils/: CreateTokensTest.java  DM5Password.java
src/main/resources/: application.yml
src/main/resources/mapper/: DrugCompanyMapper.xml  PermissionMapper.xml
src/test/java/com/wsj/medical2025/: Medical2025ApplicationTests.java
